# Metallic

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/mformetal/metallic/: MockApp.kt  TestRunner.kt
app/src/androidTest/java/mformetal/metallic/dagger/: TestAppComponent.kt
app/src/androidTest/java/mformetal/metallic/onboarding/: OnboardingActivityTest.kt
app/src/androidTest/java/mformetal/metallic/util/: IntegrationTestUtils.kt
app/src/debug/java/mformetal/metallic/dagger/: WatchListJob.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mformetal/metallic/: App.kt
app/src/main/java/mformetal/metallic/artistdetail/: ArtistDetailActivity.kt  ArtistDetailDI.kt  ArtistDetailViewModel.kt  SimilarArtistsAdapter.kt  SimilarArtistsAdapterClickDelegate.kt
app/src/main/java/mformetal/metallic/core/: BaseActivity.kt  GlideModule.kt  MetallicJobCreator.kt  PreferencesRepository.kt  Router.kt  SharedPreferencesRepository.kt
app/src/main/java/mformetal/metallic/dagger/: Annotations.kt  AppComponent.kt  AppModule.kt  JobsModule.kt  SyncJob.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/mformetal/metallic/data/: ArtistRepository.kt  Models.kt  RealmArtistRepository.kt
app/src/main/java/mformetal/metallic/domain/: Models.kt
app/src/main/java/mformetal/metallic/domain/api/spotify/: SpotifyAPI.kt  SpotifyAuthInterceptor.kt
app/src/main/java/mformetal/metallic/domain/api/tastedive/: TasteDiveAPI.kt
app/src/main/java/mformetal/metallic/home/: AlbumsAdapter.kt  ArtistsAdapter.kt  ArtistsAdapterClickDelegate.kt  HomeActivity.kt  HomeActivityDI.kt  HomeAdapter.kt  HomeAdapterClickDelegate.kt  HomeViewModel.kt  SongsAdapter.kt
app/src/main/java/mformetal/metallic/onboarding/: ArtistNameAdapter.kt  ArtistsAdapter.kt  ImportStatus.kt  MusicImporter.kt  OnboardingActivity.kt  OnboardingActivityDI.kt  OnboardingViewModel.kt  PlayMusicImporter.kt
app/src/main/java/mformetal/metallic/similarartist/: SimilarArtistsActivity.kt  SimilarArtistsAdapter.kt  SimilarArtistsAdapterClickDelegate.kt  SimilarArtistsDI.kt  SimilarArtistsViewModel.kt
app/src/main/java/mformetal/metallic/util/: AndroidExtensions.kt  AnimUtils.kt  AspectRatioImageView.kt  CollectionExtensions.kt  ColorsUtils.kt  FourThreeImageView.kt  GridItemDecoration.kt  NonNullObserver.kt  RxCursorIterable.kt  SelectionHandler.kt  SingleLiveData.kt  SingleLiveEvent.kt  SnackbarBehavior.kt  TimedLiveData.kt  VerticalItemDecoration.kt
app/src/main/java/mformetal/metallic/watchlist/: WatchListActivity.kt  WatchListAdapter.kt  WatchListDI.kt  WatchListViewModel.kt
app/src/main/res/drawable/: ic_music_note_black_24px.xml  ic_search_black_24dp.xml  music_note.xml  music_note_24dp.xml  music_note_off_24dp.xml  splash_background.xml
app/src/main/res/layout/: artist_detail.xml  artist_detail_similar_item.xml  artist_item.xml  checkable_artist_item.xml  home.xml  home_album_item.xml  home_artist_item.xml  home_song_item.xml  onboarding.xml  similar_artist_item.xml  watch_list.xml  watch_list_artist_item.xml
app/src/main/res/menu/: home_artist_item_menu.xml  home_menu.xml
app/src/main/res/values/: artist_detail.xml  attrs.xml  dimens.xml  home.xml  keys.xml  onboarding.xml  strings.xml  styles.xml  watchlist.xml
app/src/release/java/mformetal/metallic/dagger/: WatchListJob.kt
app/src/test/java/: SelectionHandlerTests.kt
app/src/test/java/mformetal/metallic/: OnboardingViewModelTest.kt  SchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
