<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_to_watchlist"
        android:title="@string/home_artist_item_menu_add_watchlist" />

    <item
        android:id="@+id/remove_from_watch_list"
        android:title="@string/home_artist_item_menu_remove_watchlist" />

</menu>