<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <mformetal.metallic.util.AspectRatioImageView
                android:id="@+id/artist_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dominantMeasurement="width"
                app:aspectRatio=".5" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            android:background="@android:color/white"
            tools:text="Acrania" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>